# Projeto Oficina

Atividades realizadas para o banco de dados oficina.

- e-commerce.mwb
Modelo EER do banco de dados usado como base para a construção do banco de dados.

- Configurações
Contrução das tabelas e restrições.

- Inserts
Inserção de dados para testes.

- Querys
Buscas realizadas para realização da atividade e validação lógica da construção.

## Definição do schema

O banco de dados tem o objetivo de atender uma pequena oficina de reparos no setor de computadores.
Possuindo apenas um funcionário, não tendo divisão do trabalho realizado e apenas os dados essenciais para atender os clientes e fornecedores.
